{
  "acVersion": "0.5.1",
  "acKind": "ImageManifest",
  "name": "apcera.com\/kurma\/console",
  "labels": [
    { "name": "os", "value": "linux" },
    { "name": "version", "value": "latest" }
  ],
  "app": {
    "exec": [ "\/start.sh" ],
    "user": "0",
    "group": "0",
    "environment": [
      { "name": "PATH", "value": "\/usr\/local\/sbin:\/usr\/local\/bin:\/usr\/sbin:\/usr\/bin:\/sbin:\/bin" }
    ],
    "isolators": [
      { "name": "host\/privileged", "value": true },
      { "name": "os\/linux\/namespaces", "value": [ "ipc", "mount", "pid", "uts" ] }
    ]
  }
}
